[33mcommit dbf0724c09094757bcf5fbf82ffcb2c83ea15993[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <linavnikk@ya.ru>
Date:   Wed Dec 14 19:11:16 2022 +0300

    A new file is added

[33mcommit f068aa5f7fe0f9fcebf113d02347d0ba53b57263[m
Author: unknown <linavnikk@ya.ru>
Date:   Wed Dec 14 19:02:47 2022 +0300

    A new file i added

[33mcommit 63e535594ba11d114617cb4a90cf02c201541acb[m
Author: unknown <linavnikk@ya.ru>
Date:   Wed Dec 14 18:56:16 2022 +0300

    A new file is added

[33mcommit 2ab379001f7c477a932c955ff2f6d703bdbbb009[m
Author: LinaLeskalova <120502176+LinaLeskalova@users.noreply.github.com>
Date:   Tue Dec 13 22:32:43 2022 +0300

    Create 123

[33mcommit 45752188f4cf0c622aa631f675a387eb11105590[m
Author: LinaLeskalova <120502176+LinaLeskalova@users.noreply.github.com>
Date:   Tue Dec 13 21:38:06 2022 +0300

    Initial commit
